 #-*- coding: utf-8 -*-
 
 
 #함수를 사용하여 일정조건이 넘지 않으면 지랄 ㄴ 하는 것을 이용
 
import re


def chk(a,b,c,d,f):

def 
#비밀번호 안전의 기준

score = 0

# 이름 설정
name = input("이름을 입력하세요: ")

# 생일 설정
birth = input("생일을 4자리로 입력하세요: ")
while len(birth) != 4 or not birth.isdigit():
    print("잘못 입력하셨습니다. 생일을 4자리 숫자로 다시 입력해주세요.")
    birth = input("생일을 4자리로 입력하세요: ")

# 전화번호 설정
phone = input("전화번호 뒷자리 8자리를 입력하세요: ")
while len(phone) != 8 or not phone.isdigit():
    print("잘못 입력하셨습니다. 전화번호를 8자리 숫자로 다시 입력해주세요.")
    phone = input("전화번호 뒷자리 8자리를 입력하세요: ")

# 사용할 비밀번호 설정
password = input("비밀번호를 설정하세요: ")
test = input("설정한 비밀번호를 한 번 더 입력하세요: ")

if test != password:
    print("비밀번호가 같지 않습니다.")
    quit()


#한국어 영어 변환 시스템 (추후 기능 추가)
# 자음-초성/종성
cons = {'r':'ㄱ', 'R':'ㄲ', 's':'ㄴ', 'e':'ㄷ', 'E':'ㄸ', 'f':'ㄹ', 'a':'ㅁ', 'q':'ㅂ', 'Q':'ㅃ', 't':'ㅅ', 'T':'ㅆ',
           'd':'ㅇ', 'w':'ㅈ', 'W':'ㅉ', 'c':'ㅊ', 'z':'ㅋ', 'x':'ㅌ', 'v':'ㅍ', 'g':'ㅎ'}
# 모음-중성
vowels = {'k':'ㅏ', 'o':'ㅐ', 'i':'ㅑ', 'O':'ㅒ', 'j':'ㅓ', 'p':'ㅔ', 'u':'ㅕ', 'P':'ㅖ', 'h':'ㅗ', 'hk':'ㅘ', 'ho':'ㅙ', 'hl':'ㅚ',
           'y':'ㅛ', 'n':'ㅜ', 'nj':'ㅝ', 'np':'ㅞ', 'nl':'ㅟ', 'b':'ㅠ',  'm':'ㅡ', 'ml':'ㅢ', 'l':'ㅣ'}

# 자음-종성
cons_double = {'rt':'ㄳ', 'sw':'ㄵ', 'sg':'ㄶ', 'fr':'ㄺ', 'fa':'ㄻ', 'fq':'ㄼ', 'ft':'ㄽ', 'fx':'ㄾ', 'fv':'ㄿ', 'fg':'ㅀ', 'qt':'ㅄ'}

# 개인정보가 비밀번호에 포함되어 있는지 확인
while chk(name, birth, phone, password):
    print("비밀번호에 이름, 생일, 전화번호가 포함되어 있습니다. 다시 설정해주세요.")
    quit()
    

