#formatted 출력기능을 사용하여 아래의 두 가지 문제를 풀이하도록 지시된 내용을 완성하시오.
#(1) 아래와 같이 출력되도록  print() 구문의 괄호 안쪽을 채우시오.
#[ 출력 결과 ]
#"사과"가 "참외 사과 수박"에 포함되어있는가? : True
#[ 주의 ]
#True는 in 연산자를 사용하여 구성하시오.

fl = "참외 사과 수박"
f = "사과"

print('"{}"가 "{}"에 포함되어있는가? : {}'.format(f, fl, f in fl))

#(2) 아래의 print() 구문의 괄호 안쪽 부분을 완성하시오(출력 결과의 모든 숫자 부분은 변수를 활용하여 계산이 되도록 지정)
#
#[ 코드 ]
상품 = "coffee"
개수 = 3
가격 = 3500
print('상품 "{}" {}개의 판매총액 = {}원입니다.'.format(상품, 개수, 가격 * 개수))
 

#[ 출력 결과 ]
#상품 "coffee" 3개의 판매총액 = 10500원입니다.