t = int(input("초를 입력하면 시간/분/초 를 계산해주는 프로그램입니다.\n총 초를 입력하세요: "))
h = int(t//3600)
m = int(t%3600//60)
s = int(m%60)

print(f"{t}초:\n{h}시간 {m}분 {s}초")